server {
    listen                      443 default_server ssl;
    server_name                 _;

    root                        /website;
    index                       index.php index.html index.htm;

    ssl_certificate             /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key         /etc/nginx/ssl/key.pem;

    ssl                         on;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!3DES:!DH:!SSLv3;
    ssl_prefer_server_ciphers   on;

    error_log                   /dev/stderr notice;
    access_log                  /dev/stdout;

    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires                 max;
        log_not_found           off;
    }

    location /keepalive {
        return                  204;
        access_log              off;
    }

    location / {
        add_header              'Access-Control-Allow-Origin' '*';
        # Check if a file or directory index file exists, else route it to index.php.
        try_files               $uri $uri/ /index.php?$query_string;
    }

    # Client Certificate Verification
#ssl    ssl_client_certificate      /etc/nginx/ssl/ca.crt;
#ssl    ssl_crl                     /etc/nginx/ssl/ca.crl;
#ssl    ssl_verify_client           on;
#ssl    ssl_session_timeout         5m;

    location ~ \.(php|PHP)$ {
        try_files               $uri =404;
        fastcgi_pass            php-fpm:9000;
        fastcgi_buffers         512 4k;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           HTTP_PROXY        "";
#ssl        fastcgi_param           X-SSL-CERT        $ssl_client_cert;
#ssl        fastcgi_param           X-SSL-VERIFIED    $ssl_client_verify;
#ssl        fastcgi_param           X-SSL-CLIENT-DN   $ssl_client_s_dn;
#ssl        fastcgi_param           X-SSL-ISSUER-DN   $ssl_client_i_dn;
        include                 fastcgi_params;
    }
}


server {
    listen                      55555 default_server ssl;
    server_name                 _;

    ssl_certificate             /etc/nginx/ssl/certificate.pem;
    ssl_certificate_key         /etc/nginx/ssl/key.pem;

    ssl                         on;
    ssl_session_cache           builtin:1000  shared:SSL:10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!3DES:!DH:!SSLv3;
    ssl_prefer_server_ciphers   on;

    error_log                   /dev/stderr notice;
    access_log                  /dev/stdout;

    location / {
        add_header              'Access-Control-Allow-Origin' '*';
        # Check if a file or directory index file exists, else route it to index.php.
        try_files               $uri $uri/ /index.php?$query_string;
    }

    location ~ \.(php|PHP)$ {
        try_files               $uri =404;
        fastcgi_pass            php-fpm:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           X-SSL-CERT        "-----BEGIN CERTIFICATE-----\nFAKE\n-----END CERTIFICATE-----";
        fastcgi_param           X-SSL-VERIFIED    "SUCCESS";
        fastcgi_param           X-SSL-CLIENT-DN   "CN=fake.parxcasino.com,emailAddress=helpdesk@parxcasino.com,OU=TESTING,O=parx Casino,L=Bensalem,ST=Pennsylvania,C=US";
        fastcgi_param           X-SSL-ISSUER-DN   "emailAddress=jnovack@parxcasino.com,CN=Testing Proxy,OU=IT Operations,O=parx Casino,L=Bensalem,ST=Pennsylvania,C=US";
        fastcgi_param           HTTP_PROXY      "";
        include                 fastcgi_params;
    }
}